spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:hsqldb:file:db/HSQLDB/questionDB
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.thymeleaf.encoding=UTF-8

#myBatis setting
spring.datasource.schema=classpath:db/startup.sql
mybatis.config-location=classpath:db/mybatis-config.xml
logging.level.root=error
#logging.level.com.demo.exam.repo=error
logging.level.com.demo.exam=debug